InitUStr _u0
Fnv1a _h0
PebNtdll _r0
ExResolve _r1
ExtractSSN _r2
FindGadget _r3
ScStub _r4
ScInit _r5
ScScrub _r6
ScPrep _r7
VehCb _v0
SetupBp _s0
CleanBp _s1
U2W _c0
RandName _c1
ReadPipeAll _c2
OemToUtf8 _c3
ExecProcess _m0
ExecPS _m1
g_CLSID_CLRMetaHost _d0
g_CLSID_CorRuntimeHost _d1
g_IID_ICLRMetaHost _d2
g_IID_ICLRRuntimeInfo _d3
g_IID_ICorRuntimeHost _d4
g_IID_AppDomain _d5
PowershellRunner _d6
PowershellRunnerSize _d7
g_ntbase _g0
g_sc_jmp _g1
g_ret_gad _g2
g_sc_ssn _g3
g_sc_pad _g4
g_bp0 _g5
g_bp1 _g6
